# lynk

./: README.md  logo.sketch
app/: build.gradle
app/src/androidTest/java/com/vathsav/lynk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vathsav/lynk/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vathsav/lynk/Utils/: Utils.java
app/src/main/java/com/vathsav/lynk/activity/: AppCompatPreferenceActivity.java  MainActivity.java  PreferencesActivity.java  SplashActivity.java
app/src/main/java/com/vathsav/lynk/model/: PeriperalItemGetter.java
app/src/main/java/com/vathsav/lynk/service/: LocationIntentService.java
app/src/main/java/com/vathsav/lynk/utils/: Constants.java  LocationGetter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/vathsav/lynk/: ExampleUnitTest.java
core/: lynk.ino
sketch/: sketch.fzz
web/: off.js  on.js
