apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.vathsav.lynk"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.1"
    }
    buildTypes {
        release {
            store
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    // Particle Cloud SDK
    compile 'io.particle:cloudsdk:0.3.4'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.4.0'

    // Expandable FAB
    compile 'com.github.clans:fab:1.6.4'
}

apply plugin: 'com.google.gms.google-services'