apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.vathsav.lynk"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.1"
    }
    buildTypes {
        release {
            store
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android Support
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services-location:10.0.1'

    // Particle Cloud SDK
    compile 'io.particle:cloudsdk:0.3.4'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.4.0'

    // Expandable FAB
    compile 'com.github.clans:fab:1.6.4'
}

apply plugin: 'com.google.gms.google-services'