<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dirty"
    android:orientation="vertical"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorUserOne">

            <ToggleButton
                android:id="@+id/toggle_button_user_one_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/toggle_button_user_one_fan"
                android:layout_alignStart="@+id/toggle_button_user_one_fan"
                android:textOff="Light Off"
                android:textOn="Light On" />

            <ToggleButton
                android:id="@+id/toggle_button_user_one_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textOff="Fan Off"
                android:textOn="Fan On" />

            <TextView
                android:id="@+id/text_view_user_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorLabelUserOne"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white_dirty" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorUserTwo">

            <ToggleButton
                android:id="@+id/toggle_button_user_two_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/toggle_button_user_two_fan"
                android:layout_alignStart="@+id/toggle_button_user_two_fan"
                android:textOff="Light Off"
                android:textOn="Light On" />

            <ToggleButton
                android:id="@+id/toggle_button_user_two_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textOff="Fan Off"
                android:textOn="Fan On" />

            <TextView
                android:id="@+id/text_view_user_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorLabelUserTwo"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white_dirty" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorUserThree">

            <ToggleButton
                android:id="@+id/toggle_button_user_three_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/toggle_button_user_three_fan"
                android:layout_alignStart="@+id/toggle_button_user_three_fan"
                android:textOff="Light Off"
                android:textOn="Light On" />

            <ToggleButton
                android:id="@+id/toggle_button_user_three_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textOff="Fan Off"
                android:textOn="Fan On" />


            <TextView
                android:id="@+id/text_view_user_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorLabelUserThree"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white_dirty" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorUserFour">

            <ToggleButton
                android:id="@+id/toggle_button_user_four_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/toggle_button_user_four_fan"
                android:layout_alignStart="@+id/toggle_button_user_four_fan"
                android:textOff="Bath Off"
                android:textOn="Bath On" />

            <ToggleButton
                android:id="@+id/toggle_button_user_four_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textOff="Kutti Bulb Off"
                android:textOn="Butti Bulb On" />

            <TextView
                android:id="@+id/text_view_user_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorLabelUserFour"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white_dirty" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
